D:\C3b_Zabransky\27.3\27.3\bin\Debug\net6.0\27.3.exe
D:\C3b_Zabransky\27.3\27.3\bin\Debug\net6.0\27.3.deps.json
D:\C3b_Zabransky\27.3\27.3\bin\Debug\net6.0\27.3.runtimeconfig.json
D:\C3b_Zabransky\27.3\27.3\bin\Debug\net6.0\27.3.dll
D:\C3b_Zabransky\27.3\27.3\bin\Debug\net6.0\27.3.pdb
D:\C3b_Zabransky\27.3\27.3\obj\Debug\net6.0\27.3.csproj.AssemblyReference.cache
D:\C3b_Zabransky\27.3\27.3\obj\Debug\net6.0\27.3.GeneratedMSBuildEditorConfig.editorconfig
D:\C3b_Zabransky\27.3\27.3\obj\Debug\net6.0\27.3.AssemblyInfoInputs.cache
D:\C3b_Zabransky\27.3\27.3\obj\Debug\net6.0\27.3.AssemblyInfo.cs
D:\C3b_Zabransky\27.3\27.3\obj\Debug\net6.0\27.3.csproj.CoreCompileInputs.cache
D:\C3b_Zabransky\27.3\27.3\obj\Debug\net6.0\27.3.dll
D:\C3b_Zabransky\27.3\27.3\obj\Debug\net6.0\refint\27.3.dll
D:\C3b_Zabransky\27.3\27.3\obj\Debug\net6.0\27.3.pdb
D:\C3b_Zabransky\27.3\27.3\obj\Debug\net6.0\27.3.genruntimeconfig.cache
D:\C3b_Zabransky\27.3\27.3\obj\Debug\net6.0\ref\27.3.dll
